{
  "name": "megaradio-desktop",
  "version": "1.0.0",
  "description": "MegaRadio Desktop App (Windows / Linux / macOS) — Electron wrapper around the TV web build",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build:linux": "electron-builder --linux AppImage deb",
    "build:win": "electron-builder --win nsis portable",
    "build:mac": "electron-builder --mac dmg",
    "build:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "electron-log": "^5.2.0"
  },
  "build": {
    "appId": "com.visiongo.megaradio.desktop",
    "productName": "MegaRadio",
    "copyright": "© ${new Date().getFullYear()} MegaRadio",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "build/icon.png",
      "package.json",
      "!node_modules/**/*.md",
      "!node_modules/**/test/**",
      "!node_modules/**/*.map"
    ],
    "linux": {
      "category": "AudioVideo",
      "icon": "build/icon.png",
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MegaRadio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.music",
      "target": [
        { "target": "dmg", "arch": ["universal"] }
      ]
    },
    "dmg": {
      "title": "MegaRadio",
      "icon": "build/icon.png"
    }
  }
}
